COOKIE_SECRET=nodebirdsecret
KAKAO_ID=ec2303f671ac587e6ee899ac114db54e
SEQUELIZE_USERNAME=mgs
SEQUELIZE_PASSWORD=mgs123
REDIS_HOST=redis-12115.c13.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12115
REDIS_PASSWORD=SBafjRCbl4LBv7bVqDzoZhGqL2rB1zg0